// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('test');


// Crea una collection de manera implícita
db.users.insert({

})

// Inserta un Document de manera explícita
db.createCollection("products")

// Borra una Collection
db.products.drop()

// Actualiza un Document
db.products.update({
	"id": 1
}, {
	$set: {"amount": 3.4}
})


// Delete Document
db.products.deteleOne({
	"id": 1
})

-- Search Collections
db.products.find()
db.products.find().pretty()

----------------------------------
use shop
show dbs
db

db.products.insert({
	"id": 1,
	"name": "Shirt",
	"amount": 20.1,
	"stock": 4
})

-- Search
-- equal  { "amount": 20.1 }
-- $lt 	  { "amount": {$lt: 20.1} }
-- $lte
-- $gt
-- $gte
-- $ne
-- AND 	  { {key1: value1 , key2: value2 }
-- OR     {
			$or: [
				{key1: value1},
				{key2: value2}
			]
		  }
-- AND + OR 
		   {
			  key1: value1,
			  $or: [ { key2: {$lt: value2}, {key3: value3}} ]
		   }

db.products.find({
	"amount": 20.1
})

db.products.find().pretty().limit(1)

-- 1: De menor a mayor
-- -1: De mayor a menor

